{
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/material": "^5.11.15",
    "@react-spring/parallax": "^9.7.1",
    "antd": "^5.3.3",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "material-ui-modal": "^1.0.0",
    "react-parallax": "^3.5.1",
    "react-time-picker": "^5.2.0"
  }
}
